<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Safari</title>
    <style>
        body{
            font-family: sans-serif;
        }
        header{
            background-color: black;
            padding:10px;
            text-align: center;
            color:#fff;
        }
        section{
            text-align: center;
        }
        input[type="button"]{
            margin-right: 20px;
        }
        footer{
            margin-top: 10px;
            background-color: black;
            padding:5px;
            color:white;
            text-align: center;
        }
        footer span{
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>SURVEY.COM</h1>
    </header>
    <section>
        <h2><b>Submit your Survey Today.</b></h2>
        <div>
            <form>
                <label>Your Name</label><br>
                <input type="text"/><br><br>
                <label>Your Name</label><br>
                <input type="text"/><br><br>
                <label>Select</label>
                <select>
                    <option>Option 1 one</option>
                    <option>Option 2 Two</option>
                </select><br><br>
                <label>CheckBox 1 : </label><input type="checkbox"/> 
                <label>CheckBox 2 : </label><input type="checkbox"/>
                <label>CheckBox 3 : </label><input type="checkbox"/><br><br>
                <input type="button" value="Button"/>
                <input type="button" value="Reset"/>
            </form>
        </div>
    </section>
    <footer>
        <p>CopyRight©<span>vasukannan.com</span></p>
    </footer>
</body>
</html>