<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Safari</title>
    <style>
      
        header{
            text-align: center;
        }
        .background-image{
            width: 100%;
            height: 400px;
            background-image: url("bg.jpeg");
            padding:30px;
        }
        section{
            color:#000080;
            text-align: center;
        }
        section>div>h2+p{
            display: inline-block;
            padding: 20px;
            background-color:#000080;
            color:white;
            border:1px solid white;
            border-radius: 15px;
            margin: 110px 0;
            
        }
        
        .description{
            padding:20px 0;
            display:flex;
            justify-content: center;
        }
        .description__details{
            margin: 0 10px;
        }
        footer
        {   padding:10px;
            text-align: center;
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <img src="ad.jpg" alt="logo">
    </header>
    <section>
        <div class="background-image">
               <p>OVER 35,000 5* REVIEWS</p>
               <h2>This What Award-winning comfort feels like.</h2>
               <p>Shop the mattress</p>
               <p>*According to Caspers global customer review</p>
        </div>
        <div class="testimonial">
            <h2>
                Our Mattresses have everyonetalking......
            </h2>
            <div class="description">
                <div class="description__details">
                    <h2>TIME</h2>
                    <p>One of Time's Best Invention of 2015</p>
                </div>
                <div class="description__details">
                    <h2>GOOD HOUSE KEEPING</h2>
                    <p>Good HouseKeeping 2018 Lab Pick</p>
                </div>
                <div class="description__details">
                    <h2>GOOGLE</h2>
                    <p>"The Perfect Mattress According to Science"</p>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <p>CopyRight©Casper.com</p>
    </footer>
    
</body>
</html>