<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Safari</title>
    <style>
        body{
            font-family: sans-serif;
        }
        header{
            background-color: black;
            padding:10px;
            text-align: center;
            color:#fff;
        }
        nav{
            background-color: gray;
            padding:10px;
            display: flex;
            justify-content: center;
            color: green;
            
        }
        nav p{
            margin: 0px 10px;
        }
        section{
            width:75%;
            margin: 0 auto;
        }
        section h3{
                text-align: center;
                font-weight: bold;
        }
        footer{
            background-color: black;
            padding:5px;
            color:white;
            text-align: center;
        }
        footer span{
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>VASUKANNAN.COM</h1>
    </header>
    <nav>
        <p>HOME</p>
        <p>ABOUT</p>
        <p>CONTACT</p>
    </nav>
    <section>
        <div class="myself">
            <h3>Hi I'm Vasukannan.S . I help to build Website</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Habitant morbi tristique senectus et netus et. Sit amet nisl suscipit adipiscing. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Mi in nulla posuere sollicitudin.<br><br> Massa massa ultricies mi quis hendrerit. Cras sed felis eget velit aliquet sagittis id consectetur purus. Purus viverra accumsan in nisl nisi scelerisque eu. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Et sollicitudin ac orci phasellus.
                Sit amet nisl purus in. <br><br>Enim tortor at auctor urna nunc id cursus. Urna nunc id cursus metus aliquam eleifend. Nunc lobortis mattis aliquam faucibus purus in. Arcu cursus euismod quis viverra nibh cras. Quam pellentesque nec nam aliquam sem. Felis imperdiet proin fermentum leo vel. Gravida arcu ac tortor dignissim. Viverra orci sagittis eu volutpat. Libero id faucibus nisl tincidunt eget nullam non nisi est. Nibh nisl condimentum id venenatis a condimentum vitae. Magna eget est lorem ipsum dolor sit. Amet tellus cras adipiscing enim eu. Bibendum est ultricies integer quis auctor elit.</p>
        </div>
        <div class="about">
            <h3>About</h3>
            <p>Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Eu sem integer vitae justo. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Integer feugiat scelerisque varius morbi enim nunc faucibus. <br><br>
                Accumsan lacus vel facilisis volutpat. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Volutpat maecenas volutpat blandit aliquam. Dignissim diam quis enim lobortis. Vulputate odio ut enim blandit volutpat maecenas.<br><br>
                Accumsan sit amet nulla facilisi morbi tempus iaculis urna id. Pulvinar mattis nunc sed blandit libero volutpat. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Eget nunc lobortis mattis aliquam faucibus purus in. Et ligula ullamcorper malesuada proin libero nunc.<br><br> Turpis tincidunt id aliquet risus. Nibh cras pulvinar mattis nunc sed blandit libero volutpat. Sed risus ultricies tristique nulla aliquet enim tortor at. At risus viverra adipiscing at in. Mi proin sed libero enim. Ultrices eros in cursus turpis. Ut morbi tincidunt augue interdum velit. Erat velit scelerisque in dictum non consectetur a erat nam. Placerat orci nulla pellentesque dignissim enim sit amet. Quam id leo in vitae turpis massa. Nec feugiat nisl pretium fusce id velit ut tortor. Faucibus in ornare quam viverra orci sagittis eu volutpat odio. Accumsan tortor posuere ac ut.</p>
        </div>
        <div class="contact">
            <h3>Contact</h3>
            <p>Send an email to s.vasukannan@yahoo.com<br><br>
              Various versions evolved over the years ,Sometimes on purpose, sometimes by accident </p>
        </div>
    </section>
    <footer>
        <p>CopyRight©<span>vasukannan.com</span></p>
    </footer>
    
</body>
</html>