<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            color:#fff;
            padding:20px;
        }
        h2,p{
            text-align: center;
        }
         p{
            border:1px solid white;
            
        }
        header p{
            padding: 10px;
        }
        nav p{
            padding: 250px 40px;
            width: 20%;
            float:left;
        }
        section p{
            padding: 250px 0;
            text-align: center; 
            width:70%;
            float:right;      
        }
        footer p{
            clear: both;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h2>Project 1 Simple Layout</h2>
    <header>
        <p> Header</p>
    </header>
    <nav>
        <p>Nav</p>
    </nav>
    <section>
        <p>Section</p>
    </section>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>