<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: flex-end;
        }
        header p{
            margin-right: 5px;
        }
      section{
          text-align: center;
          margin-bottom: 190px;
      }
      section h1{
          font-size: 100px;
      }
      section>input{
          width: 550px;
          height: 50px;
          border-radius: 25px;
      }
      section div{
          width: 550px;
          margin: 20px auto 60px;
          display: flex;
          justify-content: space-evenly;
      }
      footer{
          margin:auto 0 5px 0;
      }
      .footer-div{
          display: flex;
          justify-content: space-between;
      }
      .footer-div>div{
          display: flex;
          
      }
      footer p{
          margin:2px;
      }
      .footer-div>div p{
        margin-right: 15px;
      }
    </style>
</head>
<body>
    <header>
        <p>Gmail</p>
        <p>Images</p>
        <input type="button" value="sign-in"/>
    </header>
    <section>
            <h1>Google</h1><br>
            <input type="search">
            <div>
                <input type="button" value="Google search">
                <input type="button" value="I'm feeling lucky">
            </div>
            <p>Google offered in:</p>
    </section>
    <footer>
        <p>India</p><hr>
        <div class="footer-div">
            <div>
                <p>Advertising</p>
                <p>Business</p>
                <p>About</p>
                <p>How Search Works</p>
            </div>
            <div>
                <p>Privacy </p>
                <p>Terms</p>
                <p>Settings</p>
            </div>
        </div>
    </footer>
</body>
</html>